/* pages/index/index.wxss */

.container {
  padding: 0;
}

.tab-title {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 40px;
  line-height: 40px;
  position: fixed;
  bottom: 0;
  background: #fff;
  border-top: 1px solid #f5f5f5;
  box-sizing: border-box;
  text-align: center;
}

.tab-title> view {
  text-align: center;
  width: 50%;
}

.tab-title view.selected {
  color: #36ccf9;
}

.tab-title view.unselected {
  color: #666;
}

.tab-content {
  width: 100%;
  height: 100%;
}

.community-container {
  border: 1px solid #f9f9f9;
  border-radius: 4px;
  margin: 5px 5px 2px;
  padding: 3px 0 5px 5px;
}

.community-base {
  display: flex;
  align-items: center;
}

.community-avatar {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid #f3f3f3;
  vertical-align: middle;
}

.community-info {
  display: inline-block;
  width: calc(100% - 80px);
  padding-left: 10px;
}

.community-info> .name {
  font-size: 14px;
}

.community-info > .info {
  font-size: 12px;
  color: #d3d3d3;
}

.community-info .type {
  display: inline-block;
  color: #36ccf9;
}

.community-info .member-count {
  margin-left: 10px;
  display: inline-block;
}

.community-info .cert-rate {
  margin-left: 10px;
  display: inline-block;
  color: rgb(248, 252, 4);
}

.communiy-operate {
  float: right;
}

.communiy-operate > .community-join {
  display: inline-block;
  font-size: 12px;
  padding: 0 5px;
  height: 22px;
  line-height: 22px;
  border: 1px solid #36ccf9;
  border-radius: 4px;
}

.community-desc {
  margin-top: 5px;
  color: #a3a3a3;
}

.activity-type-container {
  padding: 5px;
}

.activity-type {
  margin-right: 5px;
  padding: 2px 0;
  display: inline-block;
  width: 36px;
  font-size: 12px;
  border: 1px solid #36ccf9;
  border-radius: 4px;
  text-align: center;
}

.activity-type.selected {
  background: #36cbf933;
}

.activity-container {
  border: 1px solid #f9f9f9;
  border-radius: 4px;
  margin: 5px 5px 0;
  padding: 3px 0 5px 5px;
}

.activity-base {
  display: flex;
  align-items: center;
}

.activity-avatar {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid #f3f3f3;
}

.activity-info {
  display: inline-block;
  width: calc(100% - 56px);
  padding-left: 10px;
}

.activity-info> .name {
  font-size: 14px;
}

.activity-info > .info {
  font-size: 12px;
  color: #d3d3d3;
}

.activity-info .type {
  display: inline-block;
  color: #36ccf9;
}

.activity-info .create-time {
  display: inline-block;
  margin-left: 10px;
}

.activity-info .community {
  display: inline-block;
  font-size: 12px;
  font-weight: bold;
}

.activity-status {
  width: 30px;
  float: right;
  text-align: center;
  line-height: 60px;
}

.activity-desc {
  margin-top: 5px;
  color: #a3a3a3;
}

.my-setting-item {
  display: flex;
  width: calc(100% - 42px);
  align-items: center;
  justify-content: center;
  padding: 5px 10px;
  border: 1px solid #36ccf9;
  border-radius: 4px;
  margin: 5px 10px;
}
