<!--pages/activity/notice/create/index.wxml-->
<view class="container">
  <form bindsubmit="bindFormSubmit">
    <view class="input-container">
      <input placeholder="标题" name="title" />
    </view>
    <picker mode="multiSelector" range="{{[communityType,communitys[selectedCommunity[0]]]}}" range-key="name" bindchange="bindSelectCommunity" bindcolumnchange="bindChangeType" value="selectedCommunity">
      <view class="input-container community">
        社区：{{communitys[selectedCommunity[0]][selectedCommunity[1]].name || '请选择'}}
      </view>
    </picker>
    <view class="input-container">
      <textarea placeholder="内容" name="content" />
    </view>
    <picker mode="date" value="{{permitDeadline}}" bindchange="bindSelectPermitDeadline">
      <view class="input-container permit-deadline">
        截止日期：{{permitDeadline}}
      </view>
    </picker>
    <button type="primary" form-type="submit" class="btn-submit">提交</button>
  </form>
</view>